{
  "name": "teo-downloader",
  "version": "1.0.0",
  "description": "Fast TikTok/Instagram/YouTube video downloader with zero-disk streaming",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:delete": "pm2 delete all"
  },
  "keywords": [
    "tiktok",
    "instagram",
    "downloader",
    "video",
    "reel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
